# IpTv on Slovakia 2022
# Markiza HD - http://ntv-st01-vod01-bts10-stage.orange.sk:8000/dna-5106-tv-pc/hls/4001v102.m3u8
# JOJ HD - https://nn.geo.joj.sk/hls/joj-720.m3u8
# JOJ PLUS - https://nn.geo.joj.sk/hls/jojplus-540.m3u8
# WAU - https://nn.geo.joj.sk/hls/jojplus.m3u8
# Jednotka HD (len SK relacie) - https://yoink-that-stv-oiftjm6nmjwe.runkit.sh/?x=1
# Dvojka HD - http://213.151.233.20:8000/dna-5105-tv-pc.m3u8
# RTVS 24 HD - https://yoink-that-stv-oiftjm6nmjwe.runkit.sh/?x=3
# RTVS SPORT HD (len SK relacie) - https://yoink-that-stv-jgskjbq68tnj.runkit.sh/?x=15
# Discovery CZ - http://213.151.233.20:8000/dna-6179-tv-pc.m3u8
# Filmbox - http://213.151.233.20:8000/dna-6110-tv-pc.m3u8
# HBO HD - http://213.151.233.20:8000/dna-6129-tv-pc.m3u8
# TV Lux HD - http://live.tvlux.sk:1935/lux/lux.stream/playlist.m3u8
